<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis," />










<meta name="description" content="一、前言&amp;emsp;&amp;emsp;Redis字符串是一个由字节数组组成的序列，其实和JAVA中的Map类结构很像，通过key去取值、存放值。在Redis中，字符串可以存储三种类型的值，字符串、整数、浮点数。用户可以通过给定的任意数值，对存储着整数和浮点数的字符串执行自增或者自减的操作，在Redis中可以明确的区分字符串、整数和浮点数的做法是一种优势，在存储上拥有灵活性。当然如果只用Redis中的字符">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis字符串背后的秘密">
<meta property="og:url" content="https://faithchild.github.io/2018/08/15/Redis之二、字符串/index.html">
<meta property="og:site_name" content="小杰的博客">
<meta property="og:description" content="一、前言&amp;emsp;&amp;emsp;Redis字符串是一个由字节数组组成的序列，其实和JAVA中的Map类结构很像，通过key去取值、存放值。在Redis中，字符串可以存储三种类型的值，字符串、整数、浮点数。用户可以通过给定的任意数值，对存储着整数和浮点数的字符串执行自增或者自减的操作，在Redis中可以明确的区分字符串、整数和浮点数的做法是一种优势，在存储上拥有灵活性。当然如果只用Redis中的字符">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imagofblog.oss-cn-beijing.aliyuncs.com/18-8-16/6067323.jpg">
<meta property="og:updated_time" content="2018-08-30T01:56:00.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis字符串背后的秘密">
<meta name="twitter:description" content="一、前言&amp;emsp;&amp;emsp;Redis字符串是一个由字节数组组成的序列，其实和JAVA中的Map类结构很像，通过key去取值、存放值。在Redis中，字符串可以存储三种类型的值，字符串、整数、浮点数。用户可以通过给定的任意数值，对存储着整数和浮点数的字符串执行自增或者自减的操作，在Redis中可以明确的区分字符串、整数和浮点数的做法是一种优势，在存储上拥有灵活性。当然如果只用Redis中的字符">
<meta name="twitter:image" content="https://imagofblog.oss-cn-beijing.aliyuncs.com/18-8-16/6067323.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithchild.github.io/2018/08/15/Redis之二、字符串/"/>





  <title>Redis字符串背后的秘密 | 小杰的博客</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/faithchild/faithchild.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小杰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一位奋斗在前线的码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithchild.github.io/2018/08/15/Redis之二、字符串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小杰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis字符串背后的秘密</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-15T23:52:11+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis-Study/" itemprop="url" rel="index">
                    <span itemprop="name">Redis Study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,763
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h4><p>&emsp;&emsp;Redis字符串是一个由字节数组组成的序列，其实和JAVA中的Map类结构很像，通过key去取值、存放值。在Redis中，字符串可以存储三种类型的值，字符串、整数、浮点数。用户可以通过给定的任意数值，对存储着整数和浮点数的字符串执行自增或者自减的操作，在Redis中可以明确的区分字符串、整数和浮点数的做法是一种优势，在存储上拥有灵活性。当然如果只用Redis中的字符串结构就如同一个memcache服务器一样。以下是存储一个字符串的示例:<br><br><img src="https://imagofblog.oss-cn-beijing.aliyuncs.com/18-8-16/6067323.jpg" alt=""><br>&emsp;&emsp;当然上面只是简单列出了存储一个字符串类型的world值除了简单的纯字符串也可以存储数值类型的字符串等。</p>
<h4 id="二、命令及使用方式"><a href="#二、命令及使用方式" class="headerlink" title="二、命令及使用方式"></a>二、命令及使用方式</h4><p>&emsp;&emsp;字符串拥有一些可以操作字符串、整数类型的字符串、浮点数类型的字符串的基础命令，其中包括GET、SET、DEL、INCR、DECR、INCRBY、DECRBY等基本的命令。可以看一下对应命令以及作用:</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>使用方式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>get word</td>
<td>获取存储在key为word中的值</td>
</tr>
<tr>
<td>SET</td>
<td>set word world</td>
<td>设置key为word的值为world</td>
</tr>
<tr>
<td>DEL</td>
<td>del word</td>
<td>删除key为word中的值(这个命令对所有的类型都适用)</td>
</tr>
<tr>
<td>INCR</td>
<td>incr word</td>
<td>将key为word存储的值加上1</td>
</tr>
<tr>
<td>DECR</td>
<td>decr word</td>
<td>将key为word存储的值减去1</td>
</tr>
<tr>
<td>INCRBY</td>
<td>incrby word 12</td>
<td>将key为word存储的值加上12</td>
</tr>
<tr>
<td>DECRBY</td>
<td>decrby word 12</td>
<td>将key为word存储的值减去12</td>
</tr>
<tr>
<td>APPEND</td>
<td>append word myWorld</td>
<td>将值追加到key为word的字符串的后面</td>
</tr>
<tr>
<td>GETRANGE</td>
<td>getrance word 0 2</td>
<td>获取key为word，起始位置为0，终止位置为2的字符串，相当于截取操作，包括0也包括2</td>
</tr>
<tr>
<td>SETRANCE</td>
<td>setrance word 2 xiaojie</td>
<td>将key为word的字符串从2开始位置往后设定为xiaojie</td>
</tr>
<tr>
<td>STRLEN</td>
<td>strlen word</td>
<td>获取保存在key为word中的字符串的长度</td>
</tr>
</tbody>
</table>
<p>这里需要注意的是如果是使用INCR、DECR、INCRBY、DECRBY等操作必须存储的数据为整数或者浮点数，不然Redis会报出错误。当用户将一个值存储到Redis字符串的时候，Redis会进行一次判断判断你存放的这个字符串是否可以被转换成整数或者浮点数，如果可以转换Redis就会允许用户使用自增自减等操作。<br>以上都是在Redis中常用以及需要去了解或者掌握的相关字符串的操作命令，其中APPEND往后的命令就趋向于JAVA中的对于字符串的操作差不多，可以通过redis-cli来自己验证一下上面的命令。</p>
<h4 id="三、SDS简单动态字符串"><a href="#三、SDS简单动态字符串" class="headerlink" title="三、SDS简单动态字符串"></a>三、SDS简单动态字符串</h4><p>&emsp;&emsp;出于好奇心，想了解一下Redis内部是如何实现字符串命令的。在了解Redis对于字符串的保存机制之前先了解一种特殊的字符串:SDS(简单动态字符串)，当然Redis底层是通过C语言写的。所以看之前还是先复习一下以前学习的C语言基础吧！<br>&emsp;&emsp;正题开始，SDS字符串在Redis中被广泛的使用，包括对于简单的保存字符串，或者是AOF持久化等都有SDS的面孔。首先我们看看Redis是如何定义SDS字符串的，在sds.h文件中定义了一个sdshdr结构声明:<pre>struct sdshdr {<br><br>&emsp;&emsp;//记录buf数组中已经使用的字节的数量<br>&emsp;&emsp;//等于SDS字符串的长度<br>&emsp;&emsp;int len;<br><br>&emsp;&emsp;//记录buffer数组中未使用的字节的数量<br>&emsp;&emsp;int free;<br><br>&emsp;&emsp;//字节数组，用于保存字符串<br>&emsp;&emsp;char buf[]<br>}</pre>为什么使用SDS字符串呢，它与C字符串的区别又是哪些:<br>&emsp;&emsp;1. 常数复杂度获取字符串的长度:C字符串并不记录自身的长度，所以为了获取字符串的长度必须遍历整个字符串显然这个复杂度就是O(N)效率就极为低下，而SDS字符串在内部本身就定义了长度的属性，所以无论获取多复杂的字符串的长度都是O(1)，这样的效率就会高很多，从这一点确定访问字符串不会成为Redis的性能瓶颈。<br>&emsp;&emsp;2. 杜绝缓冲区溢出:什么是缓冲区溢出呢？缓冲区溢出就是当更改字符串的长度大于本身存储的长度的时候会占用其他的空间导致数据出现问题，这都是由于C字符串无法知道长度导致的，而SDS字符串完美的解决了这种情况，当改变字符串时首先会判断容量是否足够更改后的字符串，如果可以就添加否则会增加长度来满足改变后的字符长度。<br>&emsp;&emsp;3. 减少修改字符串时带来的内存重分配次数:如果在Redis中使用C字符串那么每次字符串更改的时候都需要重新进行一次内存的分配来满足对字符串更改操作的需求，比如拼接字符串每次就必须为拼接后的字符串的重新分配一次内存空间否则就可能造成缓冲区溢出，比如缩短字符串操作，缩短完每次必须重新分配一次长度否则可能会造成内存泄露，而内存分配又是一个比较耗时的操作，因此每操作一次就为其分配内存会让Redis的效率大打折扣。而SDS字符串则为其做出了两种优化:<br>&emsp;&emsp;(1). 空间预分配:空间预分配用于字符串的增长操作，当修改SDS字符串的时候，程序不仅为其分配所需要的空间同时为其分配额外的空间，在Redis中分配额外的大小的空间是由一些规定决定的。如果SDS进行修改后长度小于1024那么程序就分配和修改后字符串长度一样的额外空间。如果大于1024长度那么额外空间最大也就是1024长度。这个操作可以在一定程度上减少内存分配的策略。<br>&emsp;&emsp;(2). 惰性空间释放:惰性空间释放用于SDS字符串缩短操作，当SDS字符串缩短时，程序并不会立刻执行内存分配操作将多余的空间进行回收，而是通过free属性用于记录多余的字符空间，方便以后需要对字符串进行增加操作的时候不需要再次进行内存重分配的操作也是一种减少程序重分配的策略。<br>&emsp;&emsp;4. 二进制安全:C字符串中的字符必须符合某种编码，并且除了末尾以外不能存在空字符，否则读到空字符的位置就会被程序误以为已经读取到了字符的末端造成读取的数据不正确。因为这样的限制导致C字符串只能保存文本类型的数据而不能保存图片、音频等二进制数据。SDS字符串操作是二进制安全的，所有的SDS API都会以处理二进制的方式处理保存在SDS buf[]中的数据程序不会对其做任何的过滤转义等操作。数据存入是什么样的，那么读取的数据就什么样。<br>下面可以看一下大体上的C字符串与SDS字符串的区别:</p>
<table>
<thead>
<tr>
<th>C字符串</th>
<th>SDS字符串</th>
</tr>
</thead>
<tbody>
<tr>
<td>获取字符串长度的复杂度为O(N)</td>
<td>获取字符串长度的复杂度为O(1)</td>
</tr>
<tr>
<td>不安全容易造成缓冲区溢出和泄漏</td>
<td>安全，不会造成缓冲区的泄漏和溢出</td>
</tr>
<tr>
<td>修改字符串的长度N次就必须执行内存分配N次</td>
<td>修改字符串长度N次，至多执行内存分配N次</td>
</tr>
<tr>
<td>只能保存文本数据(会对二进制数据中的特殊符号做处理)</td>
<td>二进制，文本都可以</td>
</tr>
</tbody>
</table>
<h4 id="四、Redis数据结构对象实现"><a href="#四、Redis数据结构对象实现" class="headerlink" title="四、Redis数据结构对象实现"></a>四、Redis数据结构对象实现</h4><p>Redis中统一用RedisObject这种结构代表保存的对象:<pre>typedef struct redisObject {<br><br>&emsp;&emsp;//类型&emsp;&emsp;<br>&emsp;&emsp;unsigned type:4;<br><br>&emsp;&emsp;//编码<br>&emsp;&emsp;unsigned encoding:4;<br><br>&emsp;&emsp;//指向底层实现数据结构的指针<br>&emsp;&emsp;void *ptr;<br><br>&emsp;&emsp;//最后一次使用这个对象的时间<br>&emsp;&emsp;unsigned lru:REDIS_LRU_BITS;<br><br>&emsp;&emsp;//计数值<br>&emsp;&emsp;int refcount;<br>}</pre>type指定的是使用的对象的类型也就是Redis实现的五个(可以通过TYPE指令查看Redis中key的对象类型)，encoding指定的是对象的编码，数据的构成就是由这些编码实现的。下面是常见的对象编码表:<br></p>
<table>
<thead>
<tr>
<th>编码常量</th>
<th>编码所对应的底层数据结构</th>
</tr>
</thead>
<tbody>
<tr>
<td>REDIS_ENCODING _INT</td>
<td>long类型的整数</td>
</tr>
<tr>
<td>REDIS_ENCODING _EMBSTR</td>
<td>embstr编码的简单动态字符串</td>
</tr>
<tr>
<td>REDIS_ENCODING _RAW</td>
<td>简单动态字符串</td>
</tr>
<tr>
<td>REDIS_ENCODING _HT</td>
<td>字典</td>
</tr>
<tr>
<td>REDIS_ENCODING _LINKEDLIST</td>
<td>双端链表</td>
</tr>
<tr>
<td>REDIS_ENCODING _ZIPLIST</td>
<td>压缩列表</td>
</tr>
<tr>
<td>REDIS_ENCODING _INTSET</td>
<td>整数集合</td>
</tr>
<tr>
<td>REDIS_ENCODING _SKIPLIST</td>
<td>跳跃表和字典 </td>
</tr>
</tbody>
</table>
<p>ptr就是对象的指针，指向了实现对象的结构类型。使用OBJECT ENCODING命令能看到key所对应的数据等编码实现。</p>
<h4 id="五、Redis字符串命令底层实现"><a href="#五、Redis字符串命令底层实现" class="headerlink" title="五、Redis字符串命令底层实现"></a>五、Redis字符串命令底层实现</h4><p>字符串的编码可以是int、raw或者embstr类型。具体的Redis字符串命令对应编码的实现可以看下表:</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>int编码</th>
<th>embstr编码</th>
<th>raw编码</th>
</tr>
</thead>
<tbody>
<tr>
<td>SET</td>
<td>使用int编码保存值</td>
<td>使用embstr编码保存值</td>
<td>使用raw编码保存值</td>
</tr>
<tr>
<td>GET</td>
<td>拷贝对象保存的整数值转换成字符串返回</td>
<td>直接返回字符串</td>
<td>直接返回字符串</td>
</tr>
<tr>
<td>APPEND</td>
<td>将对象转换成raw编码，然后按照raw处理方式处理</td>
<td>将对象转换成raw编码，然后按照raw处理方式处理</td>
<td>调用sdscatlen，将字符串拼接到尾部</td>
</tr>
<tr>
<td>INCRBY</td>
<td>对整数进行加法计算得到的结果以整数保存</td>
<td>不能执行会报错</td>
<td>不能执行会报错</td>
</tr>
<tr>
<td>DECRBY</td>
<td>对整数进行减法计算得到结果以整数保存</td>
<td>不能执行会报错</td>
<td>不能执行会报错</td>
</tr>
<tr>
<td>STRLEN</td>
<td>拷贝对象所保存的整数值，将其转换成字符串计算长度</td>
<td>调用sdslen函数返回字符串长度</td>
<td>调用sdslen函数返回字符串长度</td>
</tr>
</tbody>
</table>
<h4 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h4><p>&emsp;&emsp;相比于memecache缓存，Redis支持存储字符串，并对字符串可以做出大量的可处理操作，比如可以对存储的字符串进行一个解析判断是否是数值型的字符串，如果是数值型的字符串可以进行自增自减操作。除此以外还可以通过对字符串子串进行操作比如截取，拼接等日常使用的字符串操作。<br>&emsp;&emsp;Redis在C字符串上进行了拓展实现自定义的SDS字符串提升程序对于字符串的操作性能以及优化内存分配等。<br><br></p>
<hr>
<p>&emsp;&emsp;<strong>不管岁月里经历多少辛酸和艰难，告诉自己风雨本身就是一种内涵，努力的面对，不过就是一场命运的漂流，既然在路上，那么目的地必然也就是前方。</strong></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/Redis内存存储之一、初识Redis/" rel="next" title="Redis内存存储之一、初识Redis">
                <i class="fa fa-chevron-left"></i> Redis内存存储之一、初识Redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiao Jie</p>
              <p class="site-description motion-element" itemprop="description">年少付出，年老收获</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/faithchild/faithchild.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、命令及使用方式"><span class="nav-number">2.</span> <span class="nav-text">二、命令及使用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、SDS简单动态字符串"><span class="nav-number">3.</span> <span class="nav-text">三、SDS简单动态字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、Redis数据结构对象实现"><span class="nav-number">4.</span> <span class="nav-text">四、Redis数据结构对象实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、Redis字符串命令底层实现"><span class="nav-number">5.</span> <span class="nav-text">五、Redis字符串命令底层实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、总结"><span class="nav-number">6.</span> <span class="nav-text">六、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Jie</span>

  
</div>


<div class="powered-by">
   <i class="fa fa-user-md"></i>
   <span id="busuanzi_container_site_pv">
      本站访问人数：<span id="busuanzi_value_site_pv"></span>
   </span>
</div>
  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <span class="post-meta-divider">|</span>



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div> -->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":100,"height":200,"bottom":-30},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
